[Unit]
Description=Emacs text editor
Documentation=info:emacs man:emacs(1) https://gnu.org/software/emacs/
After=graphical-session.target

[Service]
Type=forking
ExecStart=/usr/local/bin/emacs --daemon
ExecStop=/usr/local/bin/emacsclient --eval "(kill-emacs)"
Environment="HTTP_PROXY=http://127.0.0.1:3128"
Environment="HTTPS_PROXY=https://127.0.0.1:3128"
Environment="http_proxy=http://127.0.0.1:3128"
Environment="https_proxy=https://127.0.0.1:3128"
#Environment=SSH_AUTH_SOCK=%t/keyring/ssh
Restart=on-failure

[Install]
WantedBy=default.target

