#Type Path                                     Mode User Group Age         Argument
L+    %t/wayland-0                             -    -    -     -           /mnt/wslg/runtime-dir/wayland-0
L+    %t/wayland-0.lock                        -    -    -     -           /mnt/wslg/runtime-dir/wayland-0.lock
L+    %t/pulse                                 -    -    -     -           /mnt/wslg/runtime-dir/pulse

