diff --git a/ansible/install b/ansible/install
index 93d730c..c51bb8a 100755
--- a/ansible/install
+++ b/ansible/install
@@ -2,8 +2,8 @@
 
 set -e
 
-# install ansible
-command -v ansible &>/dev/null || pacman -S ansible
+# install ansible TODO check os and change package manager
+command -v ansible &>/dev/null || sudo apt install ansible
 
 # Run Ansible
 
diff --git a/ansible/roles/packages/tasks/main.yml b/ansible/roles/packages/tasks/main.yml
index 923ea22..16b658f 100644
--- a/ansible/roles/packages/tasks/main.yml
+++ b/ansible/roles/packages/tasks/main.yml
@@ -1,8 +1,8 @@
 - name: Install the bare minimum
   ansible.builtin.package:
     name:
-      - openssh
-      - base-devel
+      - openssh-client
+      - build-essential
       - cmake
       - mpv
       - sxiv
@@ -17,7 +17,8 @@
       - shellcheck
       - file
       - neovim
-      - python-pynvim
+      - python3-pynvim
+      - ruby-neovim
       - xclip
     state: latest
   become: true
@@ -25,17 +26,17 @@
 - name: Install the cli tools
   ansible.builtin.package:
     name:
-      - github-cli
+      - gh
       - aria2
       - aspell
       - bat
       - biber
       #- bandwhich
       #- bottom
-      - ctop
+      # - ctop
       - git-delta
-      - exa
-      - fd
+        # - exa
+        # - fd
       - direnv
       - fzf
       - fzy
@@ -49,13 +50,13 @@
       # - hyperfine
       # - languagetool
       # - lazydocker
-      - lazygit
+      # - lazygit
       - nnn
       - ncdu
       # - osmium-tool
       - pass
-      - prettier
-      - procs
+        # - prettier
+        #- procs
       # - qemu
       # - ranger
       # - shfmt
@@ -68,7 +69,7 @@
       # - weechat
       # - wezterm
       # - zoxide
-      - zellij
+      # - zellij
     state: latest
   become: true
 
@@ -91,9 +92,9 @@
       - rubygems
       - npm
       - composer
-      - jdk-openjdk
-      - python-pipenv
-      - julia
+      - default-jdk
+      - pipenv
+        #- julia
       - cpanminus
     state: latest
   become: true
@@ -104,12 +105,3 @@
     global: true
   become: true
 
-- name: Install latest available version of neovim gem
-  community.general.gem:
-    name: neovim
-    state: latest
-
-- name: Install Neovim perl package
-  community.general.cpanm:
-    name: Neovim::Ext
-    notest: true
